## How to use

Hardcode the graph :( and then run the code.

It will print the shortest path from *start_node* to *end_node* with reverse order.

## Files

Dijkstra_algorithm.asm has the actual implementation of the Dijkstra algorithm.

Dijkstra.asm has a menu to create the graph (to avoid hardcode in above file).
But this file is incomplete.